# for proper build
PUBLIC_URL=https://ltbd78.github.io/portfolio/
# to make react router behave
REACT_APP_URI=/portfolio

# in order to simulate production behavior with start:testprod npm script, 
# create a file called .env.production.local with the following content:
#
# .env.production.local
# # for proper build
# PUBLIC_URL=http://localhost:5000/build/
# # to make react router behave
# REACT_APP_URI=/build
