.contact-page {
  .heading {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  p {
    animation-delay: 1.5s, 1.5s;
    animation-duration: 1s, 1s;
    animation-fill-mode: forwards, forwards;
    animation-name: fadeIn, pulse;
    opacity: 0;
  }
  form {
    animation-delay: 2s, 2s;
    animation-duration: 1s, 1s;
    animation-fill-mode: forwards, forwards;
    animation-name: fadeIn, pulse;
    display: grid;
    grid-template-areas:
      "name email"
      "subject subject"
      "message message"
      "none submit";
    grid-template-columns: 1 fr 1 fr;
    grid-gap: 5px; // TODO: remove px
    margin-bottom: 13px;
    margin-top: 13px;
    opacity: 0;
    input,
    textarea {
      // background-color: ;
      // border-color: var(--primary-color);
      // border-style: solid;
      // border-width: 1px;
      // box-shadow: 0 0 4px 0px var(--accent-color);
      // color: var(--primary-color);
      // font-family: sans-serif;
      // font-size: 1.3rem;
      // margin: 5px;
      // min-height: 26px;
      // width: auto;
    }
    .name {
      grid-area: name;
    }
    .email {
      grid-area: email;
    }
    .subject {
      grid-area: subject;
    }
    .message {
      grid-area: message;
      height: 100px; // TODO: remove px
    }
    .submit {
      grid-area: submit;
      margin-left: 50%;
    }
  }
}
